# ONPU-Life

./: README.md  colors_amber_blue.xml
app/: build.gradle
app/src/androidTest/java/com/visorien/coursach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visorien/coursach/: App.java
app/src/main/java/com/visorien/coursach/data/: DataManager.java
app/src/main/java/com/visorien/coursach/data/local/: PreferencesHelper.java
app/src/main/java/com/visorien/coursach/data/model/: SimpleAnswer.java
app/src/main/java/com/visorien/coursach/data/retrofit/: AuthApi.java  FilesApi.java  ScheduleApi.java  SettingsApi.java  SubjectApi.java  (+1 more)
app/src/main/java/com/visorien/coursach/ui/: BasePresenter.java  MainActivity.java  MvpView.java  Presenter.java
app/src/main/res/color/: drawer_colors.xml
app/src/main/res/drawable/: avatar.xml  ic_logout_ic.xml  ic_schedule.xml  ic_send.xml  ic_user_icon.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: avatar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_files.xml  fragment_subject.xml  fragment_subjects.xml  loading_layout.xml  message_item.xml  nav_header_main.xml  schedule_item.xml  schedule_item_empty.xml  schedule_pager_fragment.xml  settings.xml  subjects_item.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  files_context_menu.xml  message_context_menu.xml  message_context_menu_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/visorien/coursach/: ExampleUnitTest.java
(+40 files in other folders)
