<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visorien.coursach.ui.schedule.ScheduleFragment"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="Схемотехника"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_field"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Галченков М.П."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textStyle="normal|italic"
            android:layout_below="@+id/title_field"
            android:layout_alignStart="@+id/title_field"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="экз"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="Схемотехника"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Галченков М.П."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textStyle="normal|italic"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="экз"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp" />
    </RelativeLayout>

</LinearLayout>
