<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_field"
            android:layout_below="@+id/lll"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:text="anfkjhig"
            android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp" />

        <TextView
            android:text="16:50 15.04.2017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_field"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:id="@+id/time_field"
            android:gravity="right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/horizontalLine2"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="1dp" />
    </LinearLayout>