<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Логин"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="miha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_field"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:text="изменить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/change_login_button"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/login_field"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="********"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_field"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:text="изменить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_password_button"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/textView14"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/login_field"
        android:layout_alignParentStart="true"
        android:background="@color/divider"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView14"
        android:layout_below="@+id/password_field"
        android:layout_alignParentStart="true"
        android:background="@color/divider"
        android:layout_marginTop="10dp" />


</RelativeLayout>