<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="55dp">

    <TextView
        android:text="Схемотехника"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_field"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Галченков М.П."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_field"
        android:textStyle="normal|italic"
        android:layout_below="@+id/title_field"
        android:layout_alignStart="@+id/title_field"
        android:layout_marginTop="3dp" />

    <TextView
        android:text="экз"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam_form_field"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp" />

</RelativeLayout>